Client/Views/OrdersViews/OrderCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.OrdersViews.OrderCreateView"
             Title="Оформление заказа"
             BackgroundColor="White"
             xmlns:vm="clr-namespace:Client.ViewsModels"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:OrderCreateViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        
  
    <VerticalStackLayout>
        <Label Text="Детали заказа" FontSize="25" Margin="5" FontAttributes="Bold" TextColor="Black"></Label>

        <Border  Margin="10" BackgroundColor="White" Grid.Row="0" Padding="5">
            <Border.StrokeShape>
                <RoundRectangle BackgroundColor="Orange"  CornerRadius="5,5,5,5"/>
            </Border.StrokeShape>
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Orange"
                          Offset="0.1" />
                    <GradientStop Color="Brown"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Border.Shadow>
                <Shadow Brush="orange" />
            </Border.Shadow>
            <Entry TextColor="Black" Text="{Binding FirstName}" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Placeholder="Имя получателя"></Entry>
        </Border>
        <Border  Margin="10" BackgroundColor="White" Grid.Row="0" Padding="5">
            <Border.StrokeShape>
                <RoundRectangle BackgroundColor="Orange"  CornerRadius="5,5,5,5"/>
            </Border.StrokeShape>
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Orange"
                          Offset="0.1" />
                    <GradientStop Color="Brown"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Border.Shadow>
                <Shadow Brush="orange" />
            </Border.Shadow>
            <Entry TextColor="Black" Text="{Binding SecondName}" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Placeholder="Фамилия получателя"></Entry>
        </Border>
        <Border  Margin="10" BackgroundColor="White" Grid.Row="0" Padding="5">
            <Border.StrokeShape>
                <RoundRectangle BackgroundColor="Orange"  CornerRadius="5,5,5,5"/>
            </Border.StrokeShape>
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Orange"
                          Offset="0.1" />
                    <GradientStop Color="Brown"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Border.Shadow>
                <Shadow Brush="orange" />
            </Border.Shadow>
            <Entry TextColor="Black" Text="{Binding Patronymic}" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Placeholder="Отчество получателя"></Entry>
        </Border>
            <Border  Margin="10" BackgroundColor="White" Grid.Row="0" Padding="5">
                <Border.StrokeShape>
                    <RoundRectangle BackgroundColor="Orange"  CornerRadius="5,5,5,5"/>
                </Border.StrokeShape>
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Orange"
                          Offset="0.1" />
                        <GradientStop Color="Brown"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>
                <Border.Shadow>
                    <Shadow Brush="orange" />
                </Border.Shadow>
                <Entry TextColor="Black" Text="{Binding Adres}" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Placeholder="Адрес"></Entry>
            </Border>
            <Border  Margin="10" BackgroundColor="White" Grid.Row="0" Padding="5">
                <Border.StrokeShape>
                    <RoundRectangle BackgroundColor="Orange"  CornerRadius="5,5,5,5"/>
                </Border.StrokeShape>
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Orange"
                          Offset="0.1" />
                        <GradientStop Color="Brown"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>
                <Border.Shadow>
                    <Shadow Brush="orange" />
                </Border.Shadow>
                <Entry  TextColor="Black" Text="{Binding Comment}" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Placeholder="Комментарий к заказу"></Entry>
            </Border>
            <Border  Margin="10" BackgroundColor="White" Grid.Row="0" Padding="5">
            <Border.StrokeShape>
                <RoundRectangle BackgroundColor="Orange"  CornerRadius="5,5,5,5"/>
            </Border.StrokeShape>
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Orange"
                          Offset="0.1" />
                    <GradientStop Color="Brown"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Border.Shadow>
                <Shadow Brush="orange" />
            </Border.Shadow>
            <Picker ItemsSource="{Binding PaymentMethods}" SelectedItem="{Binding SelectedPaymentMethod}" ItemDisplayBinding="{Binding PayMethod}"  Title="Выберите способ оплаты" TitleColor="Gray" ></Picker>
        </Border>
            <Label Text="Заказ" FontSize="25" Margin="5" FontAttributes="Bold" TextColor="Black"></Label>

       <CollectionView ItemsSource="{Binding Baskets}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="5" BackgroundColor="White" HeightRequest="100">
                        <Grid ColumnDefinitions="110,200,100">
                            <Image Source="{Binding Product.ProductImage}" HeightRequest="100" WidthRequest="100"></Image>
                                <StackLayout Grid.Column="1">
                                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Product.ProductName}" TextColor="Black" FontSize="13"></Label>
                                    <Label VerticalOptions="Center" Text="{Binding Product.ProductPrice,StringFormat='{0} Р '}" TextColor="Black" FontSize="18"></Label>

                                </StackLayout>
                            <Label Grid.Column="2" TextColor="Black" VerticalOptions="Center"  Text="{Binding CountProduct,StringFormat='Кол-во: {0}'}"> </Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="{Binding SumOrder, StringFormat='Итого: {0}'}" Margin="5" TextColor="Black" FontSize="25"></Label>
            <Button Command="{Binding CreateOrder}" Text="Заказать" TextColor="White" FontSize="25" BackgroundColor="Orange" HeightRequest="100" CornerRadius="5" Margin="10,10,10,20"></Button>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>