Client/Views/CatalogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.CatalogView"
             Title="Каталог"
             xmlns:vm="clr-namespace:Client.ViewsModels"
             xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Sharpnado.HorusSkeleton.Maui"
             Background="white"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="exit_door_img.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:CatalogViewModel /> 
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
           
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshCommand}" RefreshColor="Orange">

        <VerticalStackLayout>

            <CollectionView ItemsSource="{Binding Categories}"
                        sk:Skeleton.Animation="{sk:DefaultAnimation Source=Fade,Parameter=0.3,Interval=100}"
                        sk:Skeleton.IsBusy="{Binding IsBusy}"
                        sk:Skeleton.IsParent="True"
                        x:Name="mycoll"
                        >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  Margin="10"  
                        sk:Skeleton.IsBusy="{Binding Source={RelativeSource AncestorType={x:Type vm:BaseVM}}, Path=IsBusy}"
                        sk:Skeleton.BackgroundColor="#f3f3f3"
                        BackgroundColor="#fbfbfb"
                        >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.CatalogItemTapped,Source={Reference mycoll}}"  CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid  RowDefinitions="100,50">
                                <Image  Grid.Row="0" Source="{Binding Logo}"></Image>
                                <Label FontSize="18" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="1" Text="{Binding Name}"></Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
               
            </CollectionView>

        </VerticalStackLayout>
    </RefreshView>
</ContentPage>