Client/Views/FavoritesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.FavoritesView"
             Title="Избранное"
             xmlns:custom="clr-namespace:Client.CustomControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="White"
             xmlns:vm="clr-namespace:Client.ViewsModels"
             xmlns:convertors="clr-namespace:Client.Convertors"
             xmlns:handlers="clr-namespace:Client.Handlers">
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="exit_door_img.png" Command="{Binding OutFromAccount}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:FavoritesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertors:FavoritesConverter x:Key="favoritesConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding ApperingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="80,*"  ZIndex="0">
       
        <Frame BackgroundColor="White" CornerRadius="20" Margin="10" BorderColor="Orange" Padding="10" >
            <Grid ColumnDefinitions="25,10,*" ColumnSpacing="10">
                <Image VerticalOptions="Center" Source="ic_magnifying_glass.png" HeightRequest="25" WidthRequest="25" />
                <Label Grid.Column="1" Text="|" FontSize="20" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"></Label>
                <handlers:BorderlessEntry Text="{Binding SearchValue}" TextColor="Black" Placeholder="Поиск по названию" VerticalOptions="Center" PlaceholderColor="Gray" Grid.Column="2" />
            </Grid>
        </Frame>
        <CollectionView ZIndex="214" Grid.Row="1" ItemsSource="{Binding FavoritesList}"
                        Margin="5"
                         BackgroundColor="White"
                       >
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Frame Padding="10" Margin="10,0,10,0"  BackgroundColor="#fbfbfb" CornerRadius="4" >
                        <Frame.GestureRecognizers>
                            <ClickGestureRecognizer  />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="125, 250">
                            <Grid>
                                <Image Margin="10" Grid.Row="0" Source="{Binding ProductImage}"></Image>
                                
                            </Grid>
                            <Grid RowDefinitions="30,80,40" Grid.Column="1">
                                <Label FontSize="20" VerticalOptions="Center" Grid.Row="0" Text="{Binding ProductPrice, StringFormat='{0} ₽'}" TextColor="Black">

                                </Label>
                                <Label Grid.Row="1" Text="{Binding ProductName}" TextColor="Black">

                                </Label>
                                <Grid Grid.Row="2" ColumnDefinitions="1*,1*">
                                    <ImageButton BackgroundColor="Orange" Command="{Binding Source={RelativeSource AncestorType={Type vm:BaseVM}}, Path=AddProductToBasket}" CommandParameter="{Binding}" Source="{Binding IsBasket, Converter={StaticResource basketConverter}}">

                                    </ImageButton>
                                    <ImageButton  Command="{Binding Source={RelativeSource AncestorType={Type vm:FavoritesViewModel}}, Path=DeleteFromFavoritesCommand}" CommandParameter="{Binding}"  Grid.Column="1" BackgroundColor="Transparent" Source="ic_favorite_heart_icon.png">
                                        
                                    </ImageButton>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Ничего не найдено" TextColor="Black"> </Label>
            </CollectionView.EmptyView>
        </CollectionView>
        <AbsoluteLayout ZIndex="0">
            <Label ZIndex="0" Text="Centered text"
               AbsoluteLayout.LayoutBounds="0.5,0.5,110,25"
               AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>