Client/Views/FavoritesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.FavoritesView"
             Title="Избранное"
             xmlns:custom="clr-namespace:Client.CustomControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="White"
             xmlns:vm="clr-namespace:Client.ViewsModels"
             xmlns:convertors="clr-namespace:Client.Convertors">
    <ContentPage.BindingContext>
        <vm:FavoritesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertors:FavoritesConverter x:Key="favoritesConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding ApperingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="80,*">
        
        <custom:CustomEntry Grid.Row="0" BackgroundColor="White"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding FavoritesList}"
                        Margin="5"
                       BackgroundColor="White"
                       >
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Frame Padding="10" Margin="10,0,10,0"  BackgroundColor="#fbfbfb" CornerRadius="4" >
                        <Frame.GestureRecognizers>
                            <ClickGestureRecognizer  />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="125, 250">
                            <Grid RowDefinitions="100,50">
                                <Image Grid.Row="0" Source="{Binding ProductImage}"></Image>
                                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                        <Image VerticalOptions="Center" HeightRequest="25" Source="ic_star_icon.png" >
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="Gray" >
                                                   
                                                </toolkit:IconTintColorBehavior>
                                            </Image.Behaviors>
                                            
                                        </Image>
                                        <Label VerticalOptions="Center" TextColor="#333" Text="{Binding AvgGrade}" />
                                    </StackLayout>
                                    <Label VerticalOptions="Center" TextColor="#333" Text="{Binding CountReviews, StringFormat='{0} отзывов'}"></Label>
                                </StackLayout>
                            </Grid>
                            <Grid RowDefinitions="30,80,40" Grid.Column="1">
                                <Label FontSize="20" VerticalOptions="Center" Grid.Row="0" Text="{Binding ProductPrice, StringFormat='{0} Р'}" TextColor="Black">

                                </Label>
                                <Label Grid.Row="1" Text="{Binding ProductName}" TextColor="Black">

                                </Label>
                                <Grid Grid.Row="2" ColumnDefinitions="1*,1*">
                                    <ImageButton BackgroundColor="Orange" Source="id_shopping_basket_white.png">

                                    </ImageButton>
                                    <ImageButton  Command="{Binding Source={RelativeSource AncestorType={Type vm:FavoritesViewModel}}, Path=DeleteFromFavoritesCommand}" CommandParameter="{Binding}"  Grid.Column="1" BackgroundColor="Transparent" Source="ic_favorite_heart_icon.png">
                                        
                                    </ImageButton>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <ContentView Background="white">
                    <Frame BackgroundColor="White">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Text="Ничего не найдено"></Label>
                    </Frame>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>