Client/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.HomeView"
             Title="Главная"
             Shell.NavBarIsVisible="True"
             Background="#fff"
              xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
                          xmlns:vm="clr-namespace:Client.ViewsModels">
    <ContentPage.BindingContext>
        <vm:HomeVM></vm:HomeVM>
    </ContentPage.BindingContext>


    <ScrollView>
        <Grid BackgroundColor="White"  RowDefinitions="auto,1*">
           
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Grid.Row="0" Margin="10">
                <ImageButton Margin="0,0,5,0" Source="{FontImageSource Color=Orange, FontFamily=FASolid,Glyph={x:Static fa:Solid.Filter}}">
                    
                </ImageButton>
                <material:TextField TitleColor="Gray" AccentColor="Orange" BorderColor="Orange" HorizontalOptions="FillAndExpand" Title="Поиск по названию"></material:TextField>
        </StackLayout>

            <Border Padding="10"  Background="#f5f5f6" Stroke="transparent" StrokeThickness="0" Grid.Row="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,0,0"></RoundRectangle>
            </Border.StrokeShape>
                <StackLayout>

                    <Frame IsVisible="{Binding IsNotUserAuth}" Margin="5" Background="white" Padding="10">
                        <StackLayout>
                            <Label TextColor="#333" FontSize="20"  Text="Авторизируйся!" Margin="5" FontAttributes="Bold">
                            </Label>
                            <Button Clicked="Auth_Clicked" Text="Авторизация" Background="transparent" TextColor="Black" BorderColor="Orange" BorderWidth="1"></Button>
                        </StackLayout>

                    </Frame>

                    <Frame Margin="5" Background="white" Padding="10">
                        <StackLayout>

                            <Label TextColor="#333" FontSize="20"  Text="Популярные Категории" Margin="5" FontAttributes="Bold" />
                            <CollectionView ItemsSource="{Binding SubCategories}" ItemsLayout="HorizontalList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="5" Margin="5" BackgroundColor="#f5f5f6" HeightRequest="100" WidthRequest="100">
                                            <Label TextColor="#333" HorizontalOptions="Center" FontSize="10" VerticalOptions="Center" Text="{Binding nameSubCategory}"></Label>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                    </Frame>
                    <Frame Margin="5" Background="white" Padding="10">
                        <StackLayout>

                            <Label  TextColor="#333" FontSize="20"  Text="В тренде" Margin="5" FontAttributes="Bold"></Label>
                            <CollectionView ZIndex="100"  ItemsLayout="HorizontalList" ItemsSource="{Binding productsTrend}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10" Padding="10" HeightRequest="250" WidthRequest="220" Background="#f5f5f6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.8*"></RowDefinition>
                                                <RowDefinition Height="0.4*"></RowDefinition>
                                                <RowDefinition Height="0.2*"></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding ProductData.productImageUrl}"></Image>
                                            <Label Grid.Row="1" Text="{Binding ProductData.productsName}"></Label>
                                            <Label Grid.Row="2" FontSize="20" FontAttributes="Bold" Text="{Binding ProductData.price}"></Label>
                                            <Grid ColumnDefinitions="0.7*, 0.2*" ColumnSpacing="5" Grid.Row="3">
                                                <Button Grid.Column="0" HorizontalOptions="FillAndExpand"  Padding="10" CornerRadius="5" Text="В корзину" BackgroundColor="Orange" TextColor="White">

                                                </Button>
                                                <ImageButton Grid.Column="1" Margin="0,0,10,0" Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.HeartCirclePlus}, Color=FloralWhite}">
                                                    <ImageButton.Triggers>
                                                        <DataTrigger
                                                        TargetType="ImageButton"
                                                        Binding="{Binding IsFavorite}"
                                                    Value="True">
                                                            <Setter Property="Source"
                                                    Value="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.HeartCirclePlus}, Color=Red}"></Setter>

                                                        </DataTrigger>
                                                        <DataTrigger
                                                            TargetType="ImageButton"
                                                            Binding="{Binding IsFavorite}"
                                                        Value="False">
                                                            <Setter Property="Source"
                                                        Value="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.HeartCirclePlus}, Color=Gray}"></Setter>

                                                        </DataTrigger>
                                                    </ImageButton.Triggers>
                                                </ImageButton>

                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Border>
    </Grid>
    </ScrollView>
</ContentPage>