Client/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.HomeView"
             Title="Главная"
             BackgroundColor="White"
             xmlns:vm ="clr-namespace:Client.ViewsModels"
             xmlns:controls="clr-namespace:Client.CustomControls"
            xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Sharpnado.HorusSkeleton.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProductCategoryTemplate">

                <Frame
                     Padding="0"   BackgroundColor="#fbfbfb">
                    <Grid WidthRequest="220" HeightRequest="400" Padding="5" RowDefinitions="200,60,40,50,40">
                        <Image WidthRequest="200" HeightRequest="200" Grid.Row="0" Source="{Binding ProductImage}"></Image>
                        <Label TextColor="Black" FontSize="13" HorizontalTextAlignment="Start" HorizontalOptions="Center" Margin="5,5,0,0" Text="{Binding ProductName}" Grid.Row="1"></Label>
                        <Grid CompressedLayout.IsHeadless="True"  HeightRequest="50" Grid.Row="2" >
                            <HorizontalStackLayout CompressedLayout.IsHeadless="True" VerticalOptions="CenterAndExpand" >
                                <Image VerticalOptions="Center" HeightRequest="30" Source="ic_star_icon.png">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="Gray" />
                                    </Image.Behaviors>
                                </Image>
                                <Label Margin="0,0,10,0" TextColor="Red" FontSize="16" VerticalOptions="Center" Text="{Binding AvgGrade}"></Label>
                                <Label HorizontalOptions="Start" VerticalOptions="Center" FontSize="16" TextColor="#363636" Grid.Column="1" Text="{Binding CountReviews,StringFormat='{0} отзывов'}"></Label>
                            </HorizontalStackLayout>
                        </Grid>
                        <Grid CompressedLayout.IsHeadless="True" HeightRequest="30" Grid.Row="3">
                            <Label VerticalOptions="Center" FontSize="20" Text="{Binding ProductPrice, StringFormat='{0} ₽'}" TextColor="Black"></Label>
                        </Grid>

                        <Grid CompressedLayout.IsHeadless="True"  HeightRequest="50"  Grid.Row="4" ColumnDefinitions="1*,1*"   >
                            <ImageButton Command="{Binding Source={RelativeSource AncestorType={Type vm:HomeViewModel}}, Path=ShowPopup}"  Grid.Column="0" CornerRadius="0" Padding="0" Source="id_shopping_basket_white.png" BackgroundColor="Orange" HorizontalOptions="FillAndExpand"></ImageButton>
                            <ImageButton Command="{Binding Source={RelativeSource AncestorType={Type vm:HomeViewModel}}, Path=ShowPopup}"   x:Name="imgButton" Source="ic_heart_icon.png"  Background="transparent" Grid.Column="1"   HorizontalOptions="FillAndExpand">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="Black" />
                                </ImageButton.Behaviors>

                            </ImageButton>
                        </Grid>
                    </Grid>
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
     
    </ContentPage.Resources>
    <RefreshView IsRefreshing="{Binding IsBusy}" RefreshColor="Orange" Command="{Binding RefreshCommand}">
        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalOptions="FillAndExpand">
            
            <VerticalStackLayout Margin="5">
                <Frame 
                    Margin="5" Background="orange">
                    <StackLayout>
                        <Label Text="Авторизация"  TextColor="White" HorizontalOptions="Center" FontSize="30" Margin="5"></Label>
                        <Button Text="Войти в аккаунт | Зарегистрироваться" TextColor="Black"  Background="white" CornerRadius="5"></Button>
                    </StackLayout>
                </Frame>
                <StackLayout  sk:Skeleton.IsParent="True"
	                            sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
                                sk:Skeleton.IsBusy="{Binding IsBusy}" 
                                 BindableLayout.ItemsSource="{Binding ProductsAndCategory}"
                                  >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="White" Padding="5"  Margin="5">
                                <StackLayout>
                                    <Label FontAttributes="Bold" FontSize="22" TextColor="Black" Text="{Binding nameCategory}"></Label>
                                    <ScrollView Orientation="Horizontal">
                                        <StackLayout BindableLayout.ItemsSource="{Binding products, Mode=OneTime}"
                                                  BindableLayout.ItemTemplate="{StaticResource ProductCategoryTemplate}"
                                                 Orientation="Horizontal"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                     />
                                    </ScrollView>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                </BindableLayout.ItemTemplate>
               </StackLayout>
            </VerticalStackLayout>
        </ScrollView>

    </RefreshView>
</ContentPage>