Client/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.ProductsView"
             xmlns:vm="clr-namespace:Client.ViewsModels"
             Title="{Binding TitlePage}"
             xmlns:models="clr-namespace:Client.DataService.DboModels"
             BackgroundColor="White"
             xmlns:custom="clr-namespace:Client.CustomControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              xmlns:convertors="clr-namespace:Client.Convertors"
             Shell.TabBarIsVisible="False"
             xmlns:handlers="clr-namespace:Client.Handlers">

    <Grid RowDefinitions="80,*">
        <Frame BackgroundColor="White" CornerRadius="20" Margin="10" BorderColor="Orange" Padding="10" >
            <Grid ColumnDefinitions="25,10,*" ColumnSpacing="10">
                <Image VerticalOptions="Center" Source="ic_magnifying_glass.png" HeightRequest="25" WidthRequest="25" />
                <Label Grid.Column="1" Text="|" FontSize="20" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"></Label>
                <handlers:BorderlessEntry Text="{Binding SearchValue}" TextColor="Black" Placeholder="Поиск по названию" VerticalOptions="Center" PlaceholderColor="Gray" Grid.Column="2" />
            </Grid>
        </Frame>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Products}"
                        Margin="5"
                       
                        BackgroundColor="White"
                      
                       >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <Frame Padding="10" Margin="10,0,10,0"  BackgroundColor="#fbfbfb" CornerRadius="4" >
                        <Frame.GestureRecognizers>
                            <ClickGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=CatalogItemTapped}" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="125, 250">
                            <Image Margin="10" Grid.Row="0" Source="{Binding ProductImage}"></Image>
                            <Grid RowDefinitions="30,80,40" Grid.Column="1">
                                <Label FontSize="20" VerticalOptions="Center" Grid.Row="0" Text="{Binding ProductPrice, StringFormat='{0} ₽'}" TextColor="Black">
                                    
                                </Label>
                                <Label Grid.Row="1" Text="{Binding ProductName}" TextColor="Black">
                                    
                                </Label>
                                <Grid Grid.Row="2" ColumnDefinitions="1*,1*">
                                    <ImageButton BackgroundColor="Orange" Command="{Binding Source={RelativeSource AncestorType={Type vm:BaseVM}}, Path=AddProductToBasket}" CommandParameter="{Binding}" Source="{Binding IsBasket, Converter={StaticResource basketConverter}}">
                                        
                                    </ImageButton>
                                    <ImageButton  Command="{Binding Source={RelativeSource AncestorType={Type vm:BaseVM}}, Path=AddToFavoriteCommand}" CommandParameter="{Binding}" Source="{Binding IsFavorite, Converter={StaticResource favoritesConverter}}" Grid.Column="1" BackgroundColor="Transparent" >
                                       
                                    </ImageButton>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame> 
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <ContentView Background="white">
                    <Frame BackgroundColor="White">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Text="Ничего не найдено"></Label>
                    </Frame>
                </ContentView>
              
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>