Client/Views/ProductsAboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.ProductsAboutView"
             Title="Продукт"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{Binding Product.IsFavorite, Converter={x:StaticResource favoritesConverter}}" Command="{Binding AddToFavoriteCommand}" Clicked="ToolbarItem_Clicked"
                     CommandParameter="{Binding Product}" x:Name="ToolBarItem" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        
    <VerticalStackLayout>
        <Image HeightRequest="300" Source="{Binding Product.ProductImage}" > </Image>
        <Frame BackgroundColor="White" Margin="10">
            <StackLayout>
                <Label Text="Название" TextColor="Gray"></Label>
                <Label Text="{Binding Product.ProductName}" TextColor="Black"></Label>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="White" Margin="10">
            <StackLayout>
                <Label Text="Описание" TextColor="Gray"></Label>
                <Label Text="{Binding Product.ProductDescription}" TextColor="Black"></Label>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="White" Margin="10">
                <Grid ColumnDefinitions="1*,1*">
                    <StackLayout>
                        <Label Text="Бренд" TextColor="Gray"></Label>
                        <Label Text="{Binding Product.ProductBrand.NameBrand}" TextColor="Black"></Label>
                    </StackLayout>
                    <Image HeightRequest="50" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="50" Grid.Column="1" Source="{Binding Product.ProductBrand.LogoBrand}"></Image>
                </Grid>
            </Frame>
        <Frame BackgroundColor="White" Margin="10">
            
            <StackLayout>
                <Label Text="Цена" TextColor="Gray"></Label>
                <Label Text="{Binding Product.ProductPrice,StringFormat='{0} ₽'}" TextColor="Black"></Label>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>