Client/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.ProductsView"
             xmlns:vm="clr-namespace:Client.ViewsModels"
             Title="{Binding Category.Name}"
             xmlns:models="clr-namespace:Client.DataService.DboModels"
             BackgroundColor="White"
             xmlns:custom="clr-namespace:Client.CustomControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
 
    <Grid RowDefinitions="80,*">
        <custom:CustomEntry Grid.Row="0" BackgroundColor="White"/> 
        <CollectionView Grid.Row="1" ItemsSource="{Binding Products}"
                        Margin="5"
                       
                       BackgroundColor="White"
                       >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <Frame Padding="10" Margin="10,0,10,0"  BackgroundColor="#fbfbfb" CornerRadius="4" >
                        <Frame.GestureRecognizers>
                            <ClickGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=CatalogItemTapped}" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="125, 250">
                            <Grid RowDefinitions="100,50">
                                <Image Grid.Row="0" Source="{Binding ProductImage}"></Image>
                                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                        <Image VerticalOptions="Center" HeightRequest="25" Source="ic_star_icon.png" >
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="Gray" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Label VerticalOptions="Center" TextColor="#333" Text="{Binding AvgGrade}" />
                                    </StackLayout>
                                    <Label VerticalOptions="Center" TextColor="#333" Text="{Binding CountReviews, StringFormat='{0} отзывов'}"></Label>
                                </StackLayout>
                            </Grid>
                            <Grid RowDefinitions="30,80,40" Grid.Column="1">
                                <Label FontSize="20" VerticalOptions="Center" Grid.Row="0" Text="{Binding ProductPrice, StringFormat='{0} Р'}" TextColor="Black">
                                    
                                </Label>
                                <Label Grid.Row="1" Text="{Binding ProductName}" TextColor="Black">
                                    
                                </Label>
                                <Grid Grid.Row="2" ColumnDefinitions="1*,1*">
                                    <ImageButton BackgroundColor="Orange" Source="id_shopping_basket_white.png">
                                        
                                    </ImageButton>
                                    <ImageButton Grid.Column="1" BackgroundColor="Transparent" Source="ic_heart_icon.png">
                                        
                                    </ImageButton>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame> 
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
        </CollectionView>
    </Grid>
</ContentPage>