Client/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.ProfileView"
             Title="Профиль"
             BackgroundColor="White"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Client.ViewsModels">
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="exit_door_img.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding ApperingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid>
        <CollectionView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding SpecialOrders}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="Black" Margin="5" FontSize="18" />
                        <StackLayout BindableLayout.ItemsSource="{Binding Orders}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="10" BackgroundColor="White">
                                        <Grid ColumnDefinitions="1*">
                                            <StackLayout>
                                                <Label Text="Номер:" TextColor="Gray"></Label>
                                                <Label Margin="5" TextColor="Black" Text="{Binding OrderNumber}"></Label>

                                                <Label Text="Статус:" TextColor="Gray"></Label>
                                                <Label Margin="5" TextColor="Black" Text="{Binding Status.Status1}"></Label>
                                                <Label Text="Дата заказа:" TextColor="Gray"></Label>

                                                <Label Margin="5" TextColor="Black" Text="{Binding DateOrderBegin}"></Label>
                                                <Label Text="Дата получения:" TextColor="Gray"></Label>

                                                <Label Margin="5" TextColor="Black" Text="{Binding DateOrderEnd,StringFormat='- {0}'}"></Label>
                                             
                                                <Label Text="Комментарий:" TextColor="Gray"></Label>
                                                <Label Margin="5" TextColor="Black" Text="{Binding Comment}"></Label>
                                                <Label Text="Кол-во позиций в заказе:" TextColor="Gray"></Label>
                                                <Label Margin="5" TextColor="Black" Text="{Binding OrderedProducts.Count}"></Label>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Заказов нет :(" TextColor="Black"></Label>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
   
</ContentPage>