Client/Views/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.RegistrationView"
             Title="Регистрация"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White"
             xmlns:vm="clr-namespace:Client.ViewsModels">
    <ContentPage.BindingContext>
        <vm:RegistrationViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout WidthRequest="380" HorizontalOptions="Center" VerticalOptions="Center">
        <Label HorizontalOptions="Center" Text="Регистрация" TextColor="Black" FontAttributes="Bold" FontSize="25"></Label>
        <Border  Margin="10" BackgroundColor="White" Grid.Row="0" Padding="5">
            <Border.StrokeShape>
                <RoundRectangle BackgroundColor="Orange"  CornerRadius="5,5,5,5"/>
            </Border.StrokeShape>
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Orange"
                          Offset="0.1" />
                    <GradientStop Color="Brown"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Border.Shadow>
                <Shadow Brush="orange" />
            </Border.Shadow>
            <Entry TextColor="Black" Text="{Binding UserLogin}" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Placeholder="Логин"></Entry>
        </Border>
        <Border  Margin="10" BackgroundColor="White" Grid.Row="0" Padding="5">
            <Border.StrokeShape>
                <RoundRectangle BackgroundColor="Orange"  CornerRadius="5,5,5,5"/>
            </Border.StrokeShape>
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Orange"
                          Offset="0.1" />
                    <GradientStop Color="Brown"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Border.Shadow>
                <Shadow Brush="orange" />
            </Border.Shadow>
            <Entry IsPassword="True" TextColor="Black" Text="{Binding UserPassword}" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Placeholder="Пароль"></Entry>
        </Border>
        <Border  Margin="10" BackgroundColor="White" Grid.Row="0" Padding="5">
            <Border.StrokeShape>
                <RoundRectangle BackgroundColor="Orange"  CornerRadius="5,5,5,5"/>
            </Border.StrokeShape>
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Orange"
                          Offset="0.1" />
                    <GradientStop Color="Brown"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Border.Shadow>
                <Shadow Brush="orange" />
            </Border.Shadow>
            <Entry  IsPassword="True" TextColor="Black" Text="{Binding UserPasswordRepeat}" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Placeholder="Повторите пароль"></Entry>
        </Border>
        <Button BackgroundColor="Orange" Command="{Binding RegisterUserCommad}" CornerRadius="5" TextColor="White" Text="Зарегистрироваться"></Button>
    </VerticalStackLayout>
</ContentPage>