Client/Views/Templates/ProductsTemplate/ProductTemplametesMain/ProductsVerticalTwoRows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.Templates.ProductsTemplate.ProductTemplametesMain.ProductsVerticalTwoRows"
            xmlns:local="clr-namespace:Client.Views.Templates.ProductsTemplate"
            xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <CollectionView
                x:DataType="local:ProductModel"
            HorizontalOptions="Center"
            
            >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="320" RowDefinitions="0.5*, 0.5*">
                            <Image Source="{Binding ProductData.productImageUrl}" Grid.Row="0"></Image>
                            <VerticalStackLayout>
                                <Label Text="{Binding ProductData.price}"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Heart}, Color=Red}"></Image>
                                    <Label Text="{Binding AvgGrade}"></Label>
                                    <Label Text="{Binding ProductData.reviewsProduct.Count, StringFormat='{0} отзывов'}"></Label>
                                </StackLayout>
                                <Label Text="{Binding ProductData.productsName}"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Button Padding="5" ImageSource="{FontImageSource FontFamily=FASolid,  Glyph={x:Static fa:Solid.BasketShopping}, Color=White}" BackgroundColor="Red">
                                    
                                    </Button>
                                    <ImageButton Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Heart}, Color=Gray}"></ImageButton>
                                </StackLayout>
                            </VerticalStackLayout>
                        </Grid>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </ControlTemplate>
    </ContentView.ControlTemplate>
   
</ContentView>
