Client/Views/Templates/ProductsTemplate/ProductTemplametesMain/ProductsVerticalTwoRows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.Templates.ProductsTemplate.ProductTemplametesMain.ProductsVerticalTwoRows"
            xmlns:local="clr-namespace:Client.Views.Templates.ProductsTemplate">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <CollectionView
                x:DataType="local:ProductModel"
            HorizontalOptions="Center"
            
            >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="320" RowDefinitions="0.5*, 0.5*">
                            <Image Source="{Binding ProductData.productImageUrl}" Grid.Row="0"></Image>
                            <VerticalStackLayout>
                                <Label Text="{Binding ProductData.price}"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ProductData.productImageUrl}"></Image>
                                    <Label></Label>
                                    <Label></Label>
                                </StackLayout>
                                <Label></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Button></Button>
                                    <ImageButton></ImageButton>
                                </StackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ControlTemplate>
    </ContentView.ControlTemplate>
   
</ContentView>
